PORT=5001
MONGO_URL=mongodb+srv://duartebravo_db_user:ZXkAbUASsA8dddRh@greenpointscluster.jvmhw68.mongodb.net/?appName=GreenPointsCluster
JWT_SECRET=troca_isto_por_uma_frase_muito_secreta
CLIENT_ORIGIN=http://localhost:5173
